<html>
    <head>
        <title>Calculadora </title>
    </head>
<body>
    <form>
        <h1 class="display"></h1>
        <div class="btn-container">
            <div class="btn-row">
                <button id="btn7">7</button>
                <button id="btn8">8</button>
                <button id="btn9">9</button>
                <button class="operation">/</button>
            </div>
            <div class="btn-row">
                <button id="btn4">4</button>
                <button id="btn5">5</button>
                <button id="btn6">6</button>
                <button class="operation">x</button>
            </div>
            <div class="btn-row">
                <button id="btn3">3</button>
                <button id="btn2">2</button>
                <button id="btn1">1</button>
                <button class="operation">-</button>
            </div>
            <div class="btn-row">
                <button id="btn0">0</button>
                <button>.</button>
                <button class="operation">+</button>
                <button class="operation">=</button>
            </div>
        </div>
    </form>

    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            background-color: black;

            display: flex;
            justify-content: center;
        }
        form{
            margin-top: 50px;
            width: 280px;
            height: 370px;
            background-color: blue;

            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .operation{
            border: none !important;
            color: white !important;
            background-color: green;
        }
        .display{
            width: 100%;
            height: 90px;
            font-size: 3.5rem;
            text-align: right;
            padding-right: 10px;
            margin-bottom: 10px;
            background-color: white;
        }
        button{
            margin: 2px;
            width: 60px;
            height: 60px;
            font-size: 25px;
            border-radius: 50%;
            cursor: pointer;
        }
        button:hover{
            color:white;
            border: 0;
            background-color: green;
        }

    </style>

    <script def>
        var display = document.querySelector("h1")
        
        var btn1 = document.querySelector("#btn1")
        var btn2 = document.querySelector("#btn2")
        var btn3 = document.querySelector("#btn3")
        var btn4 = document.querySelector("#btn4")
        var btn5 = document.querySelector("#btn5")
        var btn6 = document.querySelector("#btn6")
        var btn7 = document.querySelector("#btn7")
        var btn8 = document.querySelector("#btn8")
        var btn9 = document.querySelector("#btn9")
        var btn0 = document.querySelector("#btn0")
        

        // ações

        btn1.onclick = (event) => {
            event.preventDefault()
            display.textContent += btn1.textContent
        }

        btn2.onclick = (event) => {
            event.preventDefault()
            display.textContent += btn2.textContent
        }
        btn3.onclick = (event) => {
            event.preventDefault()
            display.textContent += btn3.textContent
        }
        btn4.onclick = (event) => {
            event.preventDefault()
            display.textContent += btn4.textContent
        }
        btn5.onclick = (event) => {
            event.preventDefault()
            display.textContent += btn5.textContent
        }
        btn6.onclick = (event) => {
            event.preventDefault()
            display.textContent += btn6.textContent
            
        }
        btn7.onclick = (event) => {
            event.preventDefault()
            display.textContent += btn7.textContent
            
        }
       btn8.onclick = (event) => {
            event.preventDefault()
            display.textContent += btn8.textContent
            
        }
       btn9.onclick = (event) => {
            event.preventDefault()
            display.textContent += btn9.textContent
            
        }
       btn0.onclick = (event) => {
            event.preventDefault()
            display.textContent += btn0.textContent
            
        }
      
    </script>
</body>
</html>